﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MazeGame", "MazeGame\MazeGame.vcxproj", "{3719C2FC-9108-4DA6-8454-94301998317E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3719C2FC-9108-4DA6-8454-94301998317E}.Debug|x64.ActiveCfg = Debug|x64
		{3719C2FC-9108-4DA6-8454-94301998317E}.Debug|x64.Build.0 = Debug|x64
		{3719C2FC-9108-4DA6-8454-94301998317E}.Debug|x86.ActiveCfg = Debug|Win32
		{3719C2FC-9108-4DA6-8454-94301998317E}.Debug|x86.Build.0 = Debug|Win32
		{3719C2FC-9108-4DA6-8454-94301998317E}.Release|x64.ActiveCfg = Release|x64
		{3719C2FC-9108-4DA6-8454-94301998317E}.Release|x64.Build.0 = Release|x64
		{3719C2FC-9108-4DA6-8454-94301998317E}.Release|x86.ActiveCfg = Release|Win32
		{3719C2FC-9108-4DA6-8454-94301998317E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8958180-7339-4A79-80AC-C9217400D223}
	EndGlobalSection
EndGlobal
